<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ohS-xE-1Wk">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Tab Bar Controller-->
        <scene sceneID="Ph3-df-PwP">
            <objects>
                <tabBarController id="ohS-xE-1Wk" customClass="MainTabBarController" customModule="ineedmacros" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dx8-Qr-G4C">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="mAG-vb-juP" kind="relationship" relationship="viewControllers" id="VWH-Ho-Xgi"/>
                        <segue destination="Nt8-Sb-PFF" kind="relationship" relationship="viewControllers" id="HKQ-8k-atu"/>
                        <segue destination="aQN-rC-rLb" kind="relationship" relationship="viewControllers" id="dol-LH-uXM"/>
                        <segue destination="7rJ-SG-Dcl" kind="relationship" relationship="viewControllers" id="Fem-Fu-AaD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="daM-e0-0Pg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1107" y="-340"/>
        </scene>
        <!--Breakfast-->
        <scene sceneID="DlO-RN-t3u">
            <objects>
                <tableViewController storyboardIdentifier="BreakfastViewController" id="FaU-2L-YGo" userLabel="Breakfast" customClass="BreakfastTableViewController" customModule="ineedmacros" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="fmm-Hq-EpJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    </tableView>
                    <navigationItem key="navigationItem" id="93F-am-U8y"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KwB-xx-rwE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="760.86956521739137" y="-992.41071428571422"/>
        </scene>
        <!--Dinner-->
        <scene sceneID="XhU-Ff-Wfu">
            <objects>
                <tableViewController id="jP0-up-ZGO" userLabel="Dinner" customClass="DinnerTableViewController" customModule="ineedmacros" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="wB1-JJ-HIZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <connections>
                            <outlet property="dataSource" destination="jP0-up-ZGO" id="7yh-jj-F54"/>
                            <outlet property="delegate" destination="jP0-up-ZGO" id="gOj-gR-1ho"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="rY0-oE-iHw"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PFp-NU-e48" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="760.86956521739137" y="-340.17857142857139"/>
        </scene>
        <!--Supper-->
        <scene sceneID="C5W-5X-szn">
            <objects>
                <tableViewController id="w3d-1g-F9M" userLabel="Supper" customClass="SupperTableViewController" customModule="ineedmacros" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Vfo-Ad-Myc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <connections>
                            <outlet property="dataSource" destination="w3d-1g-F9M" id="Rlg-zm-AVZ"/>
                            <outlet property="delegate" destination="w3d-1g-F9M" id="QTh-5V-fHb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="j9u-0k-eJt"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Uh-IZ-5pO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="760.86956521739137" y="324.77678571428572"/>
        </scene>
        <!--Item-->
        <scene sceneID="aIS-vJ-7Ws">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mAG-vb-juP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="W8G-ve-DeY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lne-Is-lsO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FaU-2L-YGo" kind="relationship" relationship="rootViewController" id="RMD-bh-TDZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MrP-zE-0Ps" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-149.27536231884059" y="-992.41071428571422"/>
        </scene>
        <!--Item-->
        <scene sceneID="599-jL-duJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Nt8-Sb-PFF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="3iy-6Z-P8e"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YIT-vt-yFh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jP0-up-ZGO" kind="relationship" relationship="rootViewController" id="Vfc-tT-vjG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aIP-e8-CSM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-149.27536231884059" y="-340.17857142857139"/>
        </scene>
        <!--Item-->
        <scene sceneID="kFM-K4-svU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aQN-rC-rLb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="f0r-WK-207"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ip3-N9-I7a">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="w3d-1g-F9M" kind="relationship" relationship="rootViewController" id="DwL-ud-rM4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uev-PE-CQX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-149.27536231884059" y="324.77678571428572"/>
        </scene>
        <!--Nutrition Table View Controller-->
        <scene sceneID="AOY-CG-56J">
            <objects>
                <tableViewController id="81A-od-lQC" customClass="NutritionTableViewController" customModule="ineedmacros" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="hfc-bM-lOi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="CKC-aU-e3N">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CKC-aU-e3N" id="Qid-Fd-E0i">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="81A-od-lQC" id="zGQ-2e-pLZ"/>
                            <outlet property="delegate" destination="81A-od-lQC" id="6sr-Qc-9t4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Zqi-OV-Mn7"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bdX-mD-3Ij" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="760.86956521739137" y="1007.1428571428571"/>
        </scene>
        <!--Item-->
        <scene sceneID="aiC-pc-IzW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7rJ-SG-Dcl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="0a8-x3-4ck"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IKQ-sg-tlW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="81A-od-lQC" kind="relationship" relationship="rootViewController" id="ooh-PS-d7c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jef-zg-lC5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-149.27536231884059" y="1006.4732142857142"/>
        </scene>
    </scenes>
</document>
